<html>
  <head>
    <meta charset="utf-8">
    <title>  วันแม่แห่งชาติ</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Noto+Sans+Thai+Looped:wght@100..900&display=swap" rel="stylesheet">
 <style>
   body{font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;}
   header{background-color:#05d5fa;
         padding:20px;
         text-align:center;}
   section{background-color:#489df7;
          padding:15px;
          margin:20px auto;
          width:80%;
           border-radius:10px;}
   footer{background-color:#05f3ff;
         padding:10px;
         text-align:center;}
   p{text-indent:2em;}
mark{background-color:skyblue;
     color:green}
  
 </style>
  </head>
  <body background="https://png.pngtree.com/background/20210715/original/pngtree-pink-theme-mothers-day-floral-background-picture-image_1326495.jpg">

  <header>
    <h1>❤วันแม่แห่งชาติ❤
    <br><br>
    12 สิงหาคม 2568</h1>
  </header>.
  <br><br>
  <center>
   <img src="mom.jpg" width=250 height=250
    style="border:solid 10px #05f3ff;">
  </center>
  <section>
    <h2><mark>ความสำคัญของวันแม่</mark></h2>
    <p>ตรงกับวันที่ของทุกปี เป็นวันสำคัญวันหนึ่งของไทย นับว่าเป็นวันคล้ายวันพระราชสมภพของ สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินินาถ ในรัชกาลที่ 9 หรือแม่ของแผ่นดิน และยังถือว่าวันแม่แห่งชาตินี้เป็นวันหยุดราชการอีกด้วย</p>
  </section>
  <br><br>
  <section>
  <h2><mark>กลอนวันแม่: กลอนความรักของแม่รัก คำไหนยิ่งใหญ่กว่ารักแม่</mark></h2>
  <p>รัก จริงแท้จะหาไหนไม่มีเหมือน
รัก ของแม่จริงใจไม่บิดเบือน
รัก ของแม่คอยเตือนให้ลูกดี
แม่ คำนี้มีค่าเกินกว่าพูด
แม่ เปรียบฑูตเชื่อมความรักเชื่อมศักดิ์ศรี
แม่ อบรมบ่มนิสัยให้ลูกดี
แม่ คำนี้ลูกรักจะตอบแทน</p>
  </section>
  <section>
    <h2><mark>คำอวยพรให้แม่</mark></h2>
    <P>ผมขอโทษที่ทำให้หม่าม้าโกรธนะครับผมรักหม่าม้านะครับ</P>
  </section>
  <br><br>
    
    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1561.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-cyan-crewmate.html" target="_blank" title="Among Us - Cyan Crewmate"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - Cyan Crewmate" style="position:absolute; top: 0px; right: 0px;" /></a>
   </body> 
</html>
