<html>
  <head>
    <meta charset="utf-8">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
 body {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;} 
 header{
  background-color: #ffe082;
  padding:20px;
  text-align:center;
 }
 .content{
  padding: 30px;
  max-width: 800px;
  margin: auto;
 } 
 img{
  max-width:100%;
  border-radius:10px;
 }

 footer{
  text-align: center;
  padding: 10px;
  background-color:#ffe082;
 }
<center>
</style>
    <title>พระคุณของแม่</title>
    <style>mark{background-color:skyblue;color:brown;}
    p{text-indent:2em;}
    .content{background-color:white;
             padding:30px;margin:auto;}</style>
  
  </head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4gI4Nhb1pwGI-5HxDprIO9xqqNEBCUqPkIA&s">
    <div class="content">
      <center>
        <h1><mark>วันแม่แห่งชาติ</mark></h1>
        <h1><marquee>ผมรักแม่ที่สุดในโลกเลย</marquee></h1>
        <br><br>
        <video width="500" height="400" controls="controls">
          <source src="mom.mp4">
        </video>
        <br><br>
        <h1><mark>สิ่งที่อยากบอกแม่</mark></h1>
        <img src="mom1.jpg" width=250 height=250
          style="border:5px dotted sky blue;">
        <p></p>
  <br><br>
      <img src="mom2.jpg" width=250 height=250 style="border:5px dotted skyblue;">
      <img src="mom3.jpg" width=250 height=250 style="border:5px dotted skyblue;">
      <br>
      <img src="mom4.jpg" width=250 height=250 style="border:5px dotted skyblue;">
      <img src="mom5.jpg" width=250 height=250 style="border:5px dotted skyblue;">
        <br><br>
        <h1><mark>บทกลอนมอบให้แม่</mark></h1>
        <h3>ขอบพระคุณแม่ ที่ดูแลลูก
        <br>
            มอบรักพันธ์ผูก จนลูกเติบโต
          <br>
            แม้ทำผิดพลาด แม่ไม่โมโห
          <br>
            สอบลูกให้โต เพื่อเป็นคนดี </h3>
        <<br><br>
          <h1><mark>บทเพลงมอบให้แม่</mark></h1>
          <br><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/duJo0SXEXtU?si=hBtpsq-80EJkdyhy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </center>  
    </div>
  </body>
</html>
