<html>
  <head>
    <meta charset="utf-8">
    <title>แบบฝึกหัด</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<style>
  .sriracha-regular {
  font-family: "Sriracha", cursive;
  font-weight: 400;
    
  font-style: normal;}
  header{background-color:pink; padding:20px; text-alingn:center;}
  .content{background-color:green; padding: 30px; max-width:800px; margin: auto:}
  <choices button{display: block; margin:5px 0; padding:10px; width:100%; background-color:skyblue; cursor:pointer;}
           .correct{background-color:green !important;}
           .incorrect{background-color:red !important;}
</style>
  </head>
     <body background="https://png.pngtree.com/background/20220723/original/pngtree-background-biru-keren-dan-kosong-abstract-untuk-template-desain-powerpoint-ppt-picture-image_1738466.jpg"></body>
  <header><h1><Style="color:blue">แบบฝึกหัดวิชาวิทยาศาสตร์</Style></h1>
  
  </header>
    <div class="content">
    1. น้ำแข็งแห้ง มีสีอะไร
    <div class="choices">
    <button onclick="checkAnswer(this,true)">ก. ขาว</button>
        <button onclick="checkAnswer(this,false)">ข. ดำ</button>
        <button onclick="checkAnswer(this,false)">ค. น้ำตาล</button>
        <button onclick="checkAnswer(this,false)">ง. แดง</button>
    
<br>
    <div class="content">
   2. กุ้งทะเล มีพยาธิหรือไม่
    <div class="choices">
    <button onclick="checkAnswer(this,true)">ก. ไม่มี</button>
        <button onclick="checkAnswer(this,false)">ข. มี</button>
        <button onclick="checkAnswer(this,false)">ค. อาจจะมีแต่เล็กน้อย</button>
        <button onclick="checkAnswer(this,false)">ง. มีเยอะ</button>
    <br>
    <div class="content">
  3. โลกของเรา มีอายุกี่ปี
    <div class="choices">
    <button onclick="checkAnswer(this,true)">ก. 4600 ล้านปี</button>
        <button onclick="checkAnswer(this,false)">ข. 4700 ล้านปี</button>
        <button onclick="checkAnswer(this,false)">ค. 6000 ล้านปี</button>
        <button onclick="checkAnswer(this,false)">ง. 9874 ล้านปี</button>
    <br>
    <div class="content">
   4.ใครคิดค้นการทำระเบิดปรามณู
    <div class="choices">
    <button onclick="checkAnswer(this,false)">ก. เซอร์ ไอแซก นิวตัน</button>
        <button onclick="checkAnswer(this,false)">ข. วิลเลี่ยม เธอเนอร์</button>
        <button onclick="checkAnswer(this,true)">ค. อัลเบิร์ต ไอสไตน์</button>
        <button onclick="checkAnswer(this,false)">ง. โจเซมี่ กิบบ์</button>
</html>
